<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citybike3' inline='true' name='federated.0onm2370p5jsmk1afemrw1aekptl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citybike3' name='textscan.110clfs0h5wnd2125wab90tcjp6c'>
            <connection class='textscan' directory='C:/Users/mandy/CityBike/Data3' filename='citybike3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.110clfs0h5wnd2125wab90tcjp6c' name='citybike3.csv' table='[citybike3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citybike3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Title' datatype='integer' name='[1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;19&lt;&quot;'>
            <value>1999.0</value>
            <value>2000.0</value>
            <value>2001.0</value>
            <value>2002.0</value>
          </bin>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>1989.0</value>
            <value>1990.0</value>
            <value>1991.0</value>
            <value>1992.0</value>
            <value>1993.0</value>
            <value>1994.0</value>
            <value>1995.0</value>
            <value>1996.0</value>
            <value>1997.0</value>
            <value>1998.0</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>1979.0</value>
            <value>1980.0</value>
            <value>1981.0</value>
            <value>1982.0</value>
            <value>1983.0</value>
            <value>1984.0</value>
            <value>1985.0</value>
            <value>1986.0</value>
            <value>1987.0</value>
            <value>1988.0</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>1969.0</value>
            <value>1970.0</value>
            <value>1971.0</value>
            <value>1972.0</value>
            <value>1973.0</value>
            <value>1974.0</value>
            <value>1975.0</value>
            <value>1976.0</value>
            <value>1977.0</value>
            <value>1978.0</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>1959.0</value>
            <value>1960.0</value>
            <value>1961.0</value>
            <value>1962.0</value>
            <value>1963.0</value>
            <value>1964.0</value>
            <value>1965.0</value>
            <value>1966.0</value>
            <value>1967.0</value>
            <value>1968.0</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>1949.0</value>
            <value>1950.0</value>
            <value>1951.0</value>
            <value>1952.0</value>
            <value>1953.0</value>
            <value>1954.0</value>
            <value>1955.0</value>
            <value>1956.0</value>
            <value>1957.0</value>
            <value>1958.0</value>
          </bin>
          <bin default-name='false' value='&quot;70-79&quot;'>
            <value>1939.0</value>
            <value>1940.0</value>
            <value>1941.0</value>
            <value>1942.0</value>
            <value>1943.0</value>
            <value>1944.0</value>
            <value>1945.0</value>
            <value>1946.0</value>
            <value>1947.0</value>
            <value>1948.0</value>
          </bin>
          <bin default-name='false' value='&quot;80-89&quot;'>
            <value>1929.0</value>
            <value>1930.0</value>
            <value>1931.0</value>
            <value>1932.0</value>
            <value>1933.0</value>
            <value>1934.0</value>
            <value>1935.0</value>
            <value>1936.0</value>
            <value>1937.0</value>
            <value>1938.0</value>
          </bin>
          <bin default-name='false' value='&quot;90+&quot;'>
            <value>1901.0</value>
            <value>1906.0</value>
            <value>1907.0</value>
            <value>1909.0</value>
            <value>1910.0</value>
            <value>1911.0</value>
            <value>1912.0</value>
            <value>1913.0</value>
            <value>1915.0</value>
            <value>1916.0</value>
            <value>1917.0</value>
            <value>1918.0</value>
            <value>1919.0</value>
            <value>1920.0</value>
            <value>1921.0</value>
            <value>1922.0</value>
            <value>1923.0</value>
            <value>1924.0</value>
            <value>1925.0</value>
            <value>1926.0</value>
          </bin>
          <bin default-name='false' value='&quot;exclude&quot;'>
            <value>%null%</value>
            <value>1884.0</value>
            <value>1885.0</value>
            <value>1886.0</value>
            <value>1887.0</value>
            <value>1888.0</value>
            <value>1889.0</value>
            <value>1890.0</value>
            <value>1893.0</value>
            <value>1894.0</value>
            <value>1895.0</value>
            <value>1896.0</value>
            <value>1897.0</value>
            <value>1899.0</value>
            <value>1900.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='hour' datatype='real' name='[Calculation_755478886461644800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tripduration (copy)]/60' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_755478886676938756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='bikes' datatype='real' name='[Calculation_755478886706974725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]/12' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Tripduration (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0onm2370p5jsmk1afemrw1aekptl].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[qr:starttime:ok]' member='3' />
          <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.357644' group-percentage='0.199158' measure-ordering='alphabetic' measure-percentage='0.443198' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Standard' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibWFuZHlhbmRnbGVuIiwiYSI6ImNqbGg5aWZvcDB3dGkzdnAxM3JsaTBkaGQifQ.n-QPvPm1hhY1pDJkYWCGbw' class='MapBox' description='Mapbox Emerald' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoibWFuZHlhbmRnbGVuIiwiYSI6ImNqbGg5aWZvcDB3dGkzdnAxM3JsaTBkaGQifQ.n-QPvPm1hhY1pDJkYWCGbw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoibWFuZHlhbmRnbGVuIiwiYSI6ImNqbGg5aWZvcDB3dGkzdnAxM3JsaTBkaGQifQ.n-QPvPm1hhY1pDJkYWCGbw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Emerald' name='mapbox.emerald' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Standard' name='Standard' wait-tile-color='#dddddd'>
          <map-layer-style name='Emerald' request-string='mapbox.emerald' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:usertype:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:usertype:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Station past 3 months'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <mapsources>
            <mapsource name='Standard' />
          </mapsources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[qr:starttime:ok]'>
            <groupfilter function='member' level='[qr:starttime:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:start station name:nk]</column>
            <column>[federated.0onm2370p5jsmk1afemrw1aekptl].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0onm2370p5jsmk1afemrw1aekptl].[mn:starttime:ok]' />
              <lod column='[federated.0onm2370p5jsmk1afemrw1aekptl].[qr:starttime:ok]' />
              <size column='[federated.0onm2370p5jsmk1afemrw1aekptl].[sum:Number of Records:qk]' />
              <text column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onm2370p5jsmk1afemrw1aekptl].[avg:start station latitude:qk]</rows>
        <cols>[federated.0onm2370p5jsmk1afemrw1aekptl].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0onm2370p5jsmk1afemrw1aekptl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0onm2370p5jsmk1afemrw1aekptl].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[mn:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
                <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:gender:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:ok]' member='0' />
                <groupfilter function='member' level='[none:gender:ok]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[qr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:starttime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[qr:starttime:ok]' member='1' />
                <groupfilter function='member' level='[qr:starttime:ok]' member='2' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[yr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2017' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0onm2370p5jsmk1afemrw1aekptl].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:gender:ok]</rows>
        <cols>([federated.0onm2370p5jsmk1afemrw1aekptl].[yr:starttime:ok] / ([federated.0onm2370p5jsmk1afemrw1aekptl].[qr:starttime:ok] / [federated.0onm2370p5jsmk1afemrw1aekptl].[mn:starttime:ok]))</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='q12'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0onm2370p5jsmk1afemrw1aekptl].[yr:starttime:ok]' />
              <lod column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onm2370p5jsmk1afemrw1aekptl].[avg:start station latitude:qk]</rows>
        <cols>[federated.0onm2370p5jsmk1afemrw1aekptl].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q13'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column caption='hour' datatype='real' name='[Calculation_755478886461644800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tripduration (copy)]/60' />
            </column>
            <column datatype='integer' name='[Tripduration (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <column-instance column='[Calculation_755478886461644800]' derivation='Avg' name='[avg:Calculation_755478886461644800:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0onm2370p5jsmk1afemrw1aekptl].[avg:Calculation_755478886461644800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q14'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:sum:Number of Records:qk:1]</rows>
        <cols>[federated.0onm2370p5jsmk1afemrw1aekptl].[tqr:starttime:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0onm2370p5jsmk1afemrw1aekptl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:sum:Number of Records:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:usertype:nk]</field>
                  <field>[federated.0onm2370p5jsmk1afemrw1aekptl].[tqr:starttime:qk]</field>
                  <field>[federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:sum:Number of Records:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>#2018-04-01 00:00:00#</value>
                <value>0.87213874505541011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0onm2370p5jsmk1afemrw1aekptl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:sum:Number of Records:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:usertype:nk]</field>
                  <field>[federated.0onm2370p5jsmk1afemrw1aekptl].[tqr:starttime:qk]</field>
                  <field>[federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:sum:Number of Records:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>0.95489920355446312</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='9'>% Subscribers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-12-05 10:09:13.846#'>
                  <node-reference>
                    <axis>[federated.0onm2370p5jsmk1afemrw1aekptl].[tqr:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59000000000000008'>
                  <node-reference>
                    <axis>[federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:sum:Number of Records:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-04-12 08:40:36.923#'>
                  <node-reference>
                    <axis>[federated.0onm2370p5jsmk1afemrw1aekptl].[tqr:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.46999999999999997'>
                  <node-reference>
                    <axis>[federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:sum:Number of Records:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='q14 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0onm2370p5jsmk1afemrw1aekptl].[none:gender:ok] / ([federated.0onm2370p5jsmk1afemrw1aekptl].[yr:starttime:ok] / [federated.0onm2370p5jsmk1afemrw1aekptl].[qr:starttime:ok]))</rows>
        <cols>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:usertype:nk]</cols>
        <percentages enabled='true' mode='row' />
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='9'>% Subscribers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-12-05 10:09:13.846#'>
                  <node-reference>
                    <axis>[federated.0onm2370p5jsmk1afemrw1aekptl].[tqr:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59000000000000008'>
                  <node-reference>
                    <axis>[federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:sum:Number of Records:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-04-12 08:40:36.923#'>
                  <node-reference>
                    <axis>[federated.0onm2370p5jsmk1afemrw1aekptl].[tqr:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.46999999999999997'>
                  <node-reference>
                    <axis>[federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:sum:Number of Records:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='q16'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column caption='1' datatype='integer' name='[Calculation_755478886676938756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755478886676938756]' derivation='Attribute' name='[pcto:attr:Calculation_755478886676938756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:usertype:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0onm2370p5jsmk1afemrw1aekptl].[yr:starttime:ok] / ([federated.0onm2370p5jsmk1afemrw1aekptl].[qr:starttime:ok] / [federated.0onm2370p5jsmk1afemrw1aekptl].[none:gender:ok]))</rows>
        <cols>([federated.0onm2370p5jsmk1afemrw1aekptl].[none:usertype:nk] * [federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:attr:Calculation_755478886676938756:qk])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='q17'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0onm2370p5jsmk1afemrw1aekptl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0onm2370p5jsmk1afemrw1aekptl].[yr:starttime:ok] / ([federated.0onm2370p5jsmk1afemrw1aekptl].[qr:starttime:ok] / [federated.0onm2370p5jsmk1afemrw1aekptl].[mn:starttime:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0onm2370p5jsmk1afemrw1aekptl].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[qr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:starttime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[qr:starttime:ok]' member='1' />
                <groupfilter function='member' level='[qr:starttime:ok]' member='2' />
                <groupfilter function='member' level='[qr:starttime:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0onm2370p5jsmk1afemrw1aekptl].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0onm2370p5jsmk1afemrw1aekptl].[yr:starttime:ok] / [federated.0onm2370p5jsmk1afemrw1aekptl].[qr:starttime:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0onm2370p5jsmk1afemrw1aekptl].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0onm2370p5jsmk1afemrw1aekptl].[sum:Number of Records:qk]</rows>
        <cols>[federated.0onm2370p5jsmk1afemrw1aekptl].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0onm2370p5jsmk1afemrw1aekptl].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0onm2370p5jsmk1afemrw1aekptl].[sum:Number of Records:qk]</rows>
        <cols>[federated.0onm2370p5jsmk1afemrw1aekptl].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Top 10 starting stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:start station name:nk]' direction='DESC' using='[federated.0onm2370p5jsmk1afemrw1aekptl].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0onm2370p5jsmk1afemrw1aekptl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Top 10 ending stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:end station name:nk]' direction='DESC' using='[federated.0onm2370p5jsmk1afemrw1aekptl].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0onm2370p5jsmk1afemrw1aekptl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Bottom 10 ending stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0onm2370p5jsmk1afemrw1aekptl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='trips by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike3' name='federated.0onm2370p5jsmk1afemrw1aekptl' />
          </datasources>
          <datasource-dependencies datasource='federated.0onm2370p5jsmk1afemrw1aekptl'>
            <column caption='bikes' datatype='real' name='[Calculation_755478886706974725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/12' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_755478886706974725]' derivation='Sum' name='[sum:Calculation_755478886706974725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0onm2370p5jsmk1afemrw1aekptl].[sum:Calculation_755478886706974725:qk]' included-values='in-range'>
            <min>213.80000000000001</min>
            <max>238.41666666666666</max>
          </filter>
          <slices>
            <column>[federated.0onm2370p5jsmk1afemrw1aekptl].[sum:Calculation_755478886706974725:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0onm2370p5jsmk1afemrw1aekptl].[sum:Calculation_755478886706974725:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onm2370p5jsmk1afemrw1aekptl].[none:bikeid:ok]</rows>
        <cols total='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='23' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone forceUpdate='true' h='10247' id='3' type='text' w='75894' x='800' y='1000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontsize='16'>Executive Overview - Citybike</run>
                        <run bold='true' fontcolor='#333333' fontsize='8'> &#10;as at 30 Sept 2018</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4253' id='5' type='text' w='15297' x='800' y='11247'>
                      <formatted-text>
                        <run bold='true' fontcolor='#4e79a7'>Trips past 12 mths</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4253' id='6' type='text' w='23800' x='16097' y='11247'>
                      <formatted-text>
                        <run bold='true' fontcolor='#4e79a7'>Ridership % change past Qtr</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4253' id='7' type='text' w='13798' x='39897' y='11247'>
                      <formatted-text>
                        <run bold='true' fontcolor='#4e79a7'>Subscription rate</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4253' id='9' type='text' w='24600' x='53695' y='11247'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7'>% change in female riders</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4253' id='8' type='text' w='20905' x='78295' y='11247'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Ave trip duration</run>
                      </formatted-text>
                    </zone>
                    <zone h='4500' id='10' name='q1' show-title='false' w='11498' x='800' y='15500'>
                    </zone>
                    <zone h='4500' id='12' name='q2' show-title='false' w='10302' x='20198' y='15500'>
                    </zone>
                    <zone h='10247' id='13' is-centered='0' is-scaled='1' param='C:/Users/mandy/OneDrive/Desktop/CitiBike_Logo_p.png' type='bitmap' w='22506' x='76694' y='1000'>
                    </zone>
                    <zone h='4500' id='14' is-centered='0' is-scaled='1' param='C:/Users/mandy/OneDrive/Desktop/up.png' type='bitmap' w='8098' x='30500' y='15500'>
                    </zone>
                    <zone h='4500' id='11' name='Q3' show-title='false' w='13300' x='38598' y='15500'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='22875' id='15' name='q4' show-title='false' w='34595' x='800' y='53625'>
                    </zone>
                    <zone h='22500' id='16' name='q5' show-title='false' w='34595' x='800' y='76500'>
                    </zone>
                    <zone h='32378' id='17' name='q6' w='31900' x='35395' y='66622'>
                    </zone>
                    <zone h='32378' id='19' name='q7' w='31905' x='67295' y='66622'>
                    </zone>
                    <zone h='4500' id='20' name='q10' show-title='false' w='13203' x='55797' y='15500'>
                    </zone>
                    <zone h='4500' id='21' is-centered='0' is-scaled='1' param='C:/Users/mandy/OneDrive/Desktop/up.png' type='bitmap' w='9297' x='69000' y='15500'>
                    </zone>
                    <zone h='46622' id='22' name='q12' show-title='false' w='63805' x='35395' y='20000'>
                    </zone>
                    <zone h='4500' id='26' name='q13' show-title='false' w='15403' x='83797' y='15500'>
                    </zone>
                    <zone h='4500' id='30' param='vert' type='layout-flow' w='5500' x='78297' y='15500' />
                    <zone h='4500' id='31' is-centered='0' is-scaled='1' param='C:/Users/mandy/OneDrive/Desktop/down.png' type='bitmap' w='3899' x='51898' y='15500'>
                    </zone>
                    <zone h='4500' id='32' is-centered='0' is-scaled='1' param='C:/Users/mandy/OneDrive/Desktop/up.png' type='bitmap' w='7900' x='12298' y='15500'>
                    </zone>
                    <zone h='24250' id='37' name='q16' show-title='false' w='34595' x='800' y='25750'>
                    </zone>
                    <zone h='3625' id='40' name='q16' pane-specification-id='1' param='[federated.0onm2370p5jsmk1afemrw1aekptl].[pcto:sum:Number of Records:qk]' type='color' w='34595' x='800' y='50000'>
                    </zone>
                    <zone forceUpdate='true' h='5750' id='41' type='text' w='34595' x='800' y='20000'>
                      <formatted-text>
                        <run>Female subscription dropped by 6% YTD</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
